Movies.Frontend/Movies.Frontend/Movies.Frontend/Views/AddMovies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Frontend.Views.AddMovies"
             Title="Add Movie">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label x:Name="AddMovieLabel"
               Text="Let's add movies!"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2" />

        <Label x:Name="MovieToAddLabel"
               Text="Movie Title"
               VerticalTextAlignment="Center"
               FontSize="Medium"
               Grid.Column="0"
               Grid.Row="1"/>
        <Entry x:Name="MovieTitleToAdd"
               Placeholder="Movie Title to Add"
               Grid.Column="1"
               Grid.Row="1"/>

        <Label x:Name="StorageLabel"
               FontSize="Medium"
               VerticalTextAlignment="Center"
               Text="Storage Type"
               Grid.Column="0"
               Grid.Row="2" />
        <Picker x:Name="StorageSelection"
                SelectedIndex="0"
                Grid.Column="1"
                Grid.Row="2"/>
    </Grid>
</ContentPage>