Movies.Frontend/Movies.Frontend/Movies.Frontend/Views/FindMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Frontend.Views.FindMovie"
             Title="Find Movie">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Text="Looking for something?" 
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>
        <Label x:Name="FindMovieTitle"
               FontSize="Medium"
               VerticalTextAlignment="Center"
               Text="What to search:"
               Grid.Column="0"
               Grid.Row="1" />

        <Entry x:Name="MovieTitleToFind"
               Placeholder="Enter Movie Title" 
               Grid.Column="1"
               Grid.Row="1"/>

        <Entry x:Name="StorageToSeach"
               Placeholder="Or Seach Storage Type" 
               Grid.Column="1"
               Grid.Row="2"/>
        <Button x:Name="SearchMovies"
                Text="Find Now!"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"/>
    </Grid>

</ContentPage>