Movies.Frontend/Movies.Frontend/Movies.Frontend/Views/GetAllMovies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Frontend.Views.GetAllMovies"
             Title="Movies">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label x:Name="MovieLabel"
               Text="Your Movies"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               HorizontalOptions="CenterAndExpand"></Label>
        <ScrollView
            Grid.Column="0"
            Grid.Row="1">
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label x:Name="MovieTitleColumn" 
                   Text="Movie Title"
                   Grid.Column="0"
                   Grid.Row="0" 
                   HorizontalOptions="Start"/>
            <Label x:Name="Location" 
                   Text="Location"
                   Grid.Column="1"
                   Grid.Row="0" />

        </Grid>
        </ScrollView>
    </Grid>
</ContentPage>