Movies.Frontend/Movies.Frontend/Movies.Frontend/Views/MovieTitleDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Frontend.Views.MovieTitleDetailView"
             Title="Movie Title Details">
    <StackLayout>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Title">
                    <EntryCell x:Name="title" Text="{Binding Path=MovieTitle.Title}" />
                </TableSection>
                <TableSection Title="Movie Description">
                    <EntryCell x:Name="movieDesc" Text="{Binding Path=MovieTitle.MovieDesc}" />
                </TableSection>
                <TableSection Title="IMDB Url">
                    <EntryCell x:Name="imdbUrl" Text="{Binding Path=MovieTitle.ImdbUrl}" />
                </TableSection>
                <TableSection Title="Release Date">
                    <ViewCell>
                        <DatePicker Date="{Binding Path=MovieTitle.ReleaseDate}" Format="dd MMM yyyy" />
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell Tapped="Storage_Tapped">
                        <StackLayout Orientation="Horizontal" Padding="13, 5">
                            <Label Text="Storage Type:" VerticalOptions="Center"/>
                            <Label x:Name="storageType" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="{Binding Path=MovieTitle.StorageType, Mode=TwoWay}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Button Text="Save" HorizontalOptions="FillAndExpand" Command="{Binding SaveCommand}" />
                    </ViewCell>
                    <ViewCell>
                        <Button Text="Delete" HorizontalOptions="FillAndExpand" Command="{Binding DeleteCommand}" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>